<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="1" >  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <title>Login</title>
    <style>
        .container{
            margin: 0px auto;   
            min-height: 600px;
            text-align: center;
            margin-top: 100px;
            background-image: url("/static/background/kyle-sneed-scary-door2.png");
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 950px 600px;
        }
        .titleText{
            position: relative;
            bottom: 400px;
            left: -5px;
        }
        .newGameButton{
            background-color: black;
            border: none;
            width: 250px;
            height: 75px;
        }
        .newGameButton > a{
            color: whitesmoke;
            text-decoration: none;
            font-size: 1.2rem;
        }
        .background-black{
            background-color: black;
        }
        .noButtonButton{
            background-color: transparent;
            border: none;
        }
        .titleImage{
            position: absolute;
            bottom: 100px;
        }
        
    </style>
</head>
<body class="background-black">
        <div class="pageContainer container">
            <form action="/register/validate" method="post">
                <p><input type="text" name="username" placeholder="Username"></p>
                <p><input type="text" name="email" placeholder="Email"></p>
                <p><input type="text" name="password" placeholder="Password"></p>
                <p><input type="text" name="confirm" placeholder="Confirm Password"></p>
                <input type="image" src="{{url_for('static',filename = 'Assets/TitleText_2.png') }}" alt="Submit">
            </form>
        </div>
</body>
</html>
